filter {
        grok {
		break_on_match => true
                match => { "message" => [ "\<%{INT}\>%{HOSTNAME:sender_hostname}\:\s\<%{GREEDYDATA}\>\s\[%{WORD:log_type}\|%{WORD:severity}\]\s%{GREEDYDATA:log_type_friendly}\stk\_username\=%{DATA:username}\,tk\_url\=%{GREEDYDATA:url}\,tk\_size\=%{INT:size}\,tk\_date\_field\=%{GREEDYDATA}\,tk\_protocol\=%{URIPROTO:protocol}\,tk\_mime\_content\=%{DATA:mime_type}\,tk\_server\=%{DATA}\,tk\_client\_ip\=%{IP:src_ip}\,tk\_server\_ip\=%{DATA:dst_ip}\,tk\_domain\=%{GREEDYDATA:url_domain}\,tk\_path\=%{GREEDYDATA:url_path}\,tk\_file\_name\=%{DATA:url_file_name}\,tk\_operation\=%{DATA:request_method}\,tk\_uid\=%{DATA:uid}\,tk\_category\=%{DATA:tk_category}\,tk\_category\_type\=%{DATA:site_category_type}" ]}
	        #\<%{INT}\>%{HOSTNAME:sender_hostname}\:\s\<%{GREEDYDATA}\>\s\[%{WORD:log_type}\|%{WORD:severity}\]\s%{GREEDYDATA:log_type_friendly}\stk\_username\=%{DATA:username}\,tk\_url\=%{GREEDYDATA:url}\,tk\_size\=%{INT:size}\,tk\_date\_field\=%{GREEDYDATA}\,tk\_protocol\=%{URIPROTO:protocol}\,tk\_mime\_content\=%{DATA:mime_type_content}\,tk\_server\=%{DATA}\,tk\_client\_ip\=%{IP:client_ip}\,tk\_server\_ip\=%{DATA:server_ip}\,tk\_domain\=%{GREEDYDATA:url_domain}\,tk\_path\=%{GREEDYDATA:url_path}\,tk\_file\_name\=%{DATA:url_file_name}\,tk\_operation\=%{WORD:request_operation}\,tk\_uid\=%{DATA}\,tk\_category\=%{DATA:site_category}\,tk\_category\_type\=%{DATA:site_category_type}" ]}
        }

        # Match Malware/Spyware pattern
        grok {
                break_on_match => true
                match => { "message" => [ "\<%{INT}\>%{HOSTNAME:sender_hostname}\:\s\<%{GREEDYDATA}\>\s\[%{WORD:log_type}\|%{WORD:severity}\]\s%{GREEDYDATA:log_type_friendly}\stk\_username\=%{DATA:username}\,tk\_date\_field\=%{GREEDYDATA}\,tk\_protocol\=%{WORD:protocol}\,tk\_url\=%{DATA:url}\,tk\_malicious\_entity\=%{DATA:malicious_entity}\,tk\_file\_name\=%{DATA:malicious_file_name}\,tk\_entity\_name\=%{DATA:entity_name}\,tk\_action\=%{DATA:action}\,tk\_scan\_type\=%{DATA:scan_type}\,tk\_blocked\_by\=%{DATA:blocked_by}\,tk\_rule\_name\=%{DATA:rule_name}\,tk\_opp\_id\=%{INT}\,tk\_group\_name\=%{DATA:group_name}\,tk\_category\=%{DATA:virus_category}\,tk\_uid\=%{GREEDYDATA}" ]}
	}

        translate {
		field => "tk_category"
		destination => "[catagory]"
		override => false
		dictionary_path => "/etc/logstash/translation/site_categories.yml"
		fallback => "no match"
	}

        geoip {
		source => "dst_ip"
	}

        mutate {
                add_field => [ "received_at", "%{@timestamp}" ]
	        add_field => [ "received_from", "%{host}"]
                remove_field => [ "tk_category" ]
                convert => [ "size", "integer" ]
        }

        if [url_path] == "/" {
                mutate {
                        remove_field => [ "url_path" ]
                }
        }

        if [url_file_name] == "-" {
                mutate {
                        remove_field => [ "url_file_path" ]
                }
        }	

	date {
		match => ["syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss"]
	}
}
